PORT=5000
DB_HOST=pulido-27-project-e3cb.f.aivencloud.com
DB_USER=avnadmin   
DB_PASSWORD=AVNS_3cZJRsjiduMgYUaGyd4
DB_NAME=CareerConnect
DB_PORT=28897
SSL_CA_PATH=./certs/ca.pem  
SSL_REJECT_UNAUTHORIZED=true
SALTS=10
ImageKit_Public_Key=public_4Nqx8dPoBKinT1fylzYhCEI4XKA=
ImageKit_Private_Key=private_RCDCuJyYbgxBBdfDre75l42Dhpg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ccplus2k24